spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=8081

#prefixo
zuul.prefix=/api

#ignora todos os serviços e só vai aparecer os mapeados explicitamente
zuul.ignored-services=*

#Tem acesso as coisas em /api/service
zuul.routes.produtos.path=/service/**
zuul.routes.produtos.serviceId=service
zuul.routes.produtos.strip-prefix=false
